{
  "name": "booking-js",
  "version": "0.0.0",
  "authors": [
    "Johannes Brodwall <johannes@brodwall.com>"
  ],
  "moduleType": [
    "node"
  ],
  "license": "BSD",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-mocks": "~1.2.15",
    "angular": "~1.2.15"
  }
}
