{
  "name": "booking-js",
  "version": "0.0.0",
  "description": "Book workers for projects",
  "main": "server/index.js",
  "scripts": {
    "test": "karma start",
    "postinstall": "./node_modules/bower/bin/bower install",
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/jhannes/booking-js"
  },
  "author": "Johannes Brodwall <johannes@brodwall.com>",
  "license": "BSD",
  "devDependencies": {
    "karma-growl-reporter": "~0.1.1",
    "mocha": "~1.18.2",
    "karma-mocha": "~0.1.3",
    "chai": "~1.9.1",
    "karma": "~0.12.1",
    "karma-chai": "~0.1.0",
    "expect.js": "~0.3.1",
    "bower": "~1.3.1"
  },
  "dependencies": {
    "express": "~3.5.1",
    "sequelize": "~1.7.0",
    "pg": "~2.11.1",
    "underscore": "~1.6.0"
  }
}
